apiVersion: v1
kind: Secret
metadata:
  name: owner-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YWRtaW4= # admin
  SPRING_DATASOURCE_PASSWORD: YWRtaW4= # admin
  JWT_SECRET : dGhpc2lzdmVyeXNlY3JldHNveW91Y2FudGd1ZXNzdGhpc290aGVyd2lzZXdld2lsbGJlaW50cm91Ymxlc29sZXRzbWFrZWl0bG9uZ2VyYW5kbG9uZ2VyCg==