apiVersion: v1
kind: Secret
metadata:
  name: qr-service-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTRLTEtaQ0hTSkk0VUpaSlM=
  AWS_SECRET_ACCESS_KEY: cVAveU1pQmJSRjg5djVnZjJISUsydTNTS3NGdmJYS29DMWR3WjZwMg==
